# Multi-stage: build pma-fe (React), serve static assets with nginx.
# Build context must be the parent directory that contains both `pma-be` and `pma-fe`
# (see docker-compose.yml `context: ../../..`).

FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY dice-fe/package.json dice-fe/package-lock.json ./
RUN npm ci

COPY dice-fe/ ./

ARG REACT_APP_DICE_SERVER=http://localhost:5020
ENV REACT_APP_DICE_SERVER=$REACT_APP_DICE_SERVER

RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY dice-be/production/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
